* {
    padding: 0;
    margin: 0;
}

.logo {
    display: flex;
}

@media(max-width:600px) {
    .logo>p {
        display: flex;
        margin: auto;
        color: palevioletred
    }
}

.titulo {
    margin-top: 20px;
    margin-left: 40px;
    font-size: 60px;
    font-weight: 100;
}

.texto {
    max-width: 300px;
    height: 300px;
    font-size: 1.2em;
    line-height: 1.4em;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .titulo {
        font-size: 30px;
        text-align: start;
    }
    .texto {
        font-size: 18px;
    }
}

.hero {
    display: flex;
    height: 270px;
    flex-wrap: wrap;
    background-image: url(imgs/gato1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-shadow: 0px 0px 5px #000;
    color: white;
    justify-content: space-between;
}

.logo {
    color: white;
    line-height: 60px;
    margin-left: 50px;
}

header {
    background-color: black;
    width: 100%;
    height: 60px;
}

img {
    max-width: 100%;
    display: block;
}

.grid1 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 800px;
    margin: auto;
    grid-gap: 20px;
}

@media(max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 270px) {
    .grid1 {
        grid-template-columns: 1fr;
    }
}

.grid-active {
    display: grid;
}

.grid-active>img {
    grid-column: 1;
    grid-row: 1/3;
}

.grid-active>p {
    grid-column: 1;
    grid-row: 2;
    background-color: transparent;
    text-align: center;
    color: white;
    align-self: end;
}